# ping-pong-graalvm

./: README.md  compose.yaml
back/: pom.xml
back/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
back/src/main/java/org/example/stub/: Bound.java  Endpoints.java  ResponseTimeService.java  StubService.java
back/src/main/jib/: entrypoint.sh
back/src/main/proto/: stub.proto
back/src/main/resources/: application.yaml
configuration/: application.yaml
front/: pom.xml
front/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
front/src/main/java/org/example/: PingPongController.java
front/src/main/proto/: stub.proto
front/src/main/resources/: application.yaml  reflection-config.json  resources-config.json
front/src/test/java/org/example/: PingPongControllerIT.java  PingPongControllerTest.java
helm/ping-pong/: Chart.yaml  values.yaml
helm/ping-pong/templates/: _helpers.tpl  config-map-back.yaml  config-map-front-jit.yaml  config-map-front.yaml  deployment-back.yaml  deployment-front-jit.yaml  deployment-front.yaml  route-front-jit.yaml  route-front.yaml  service-back.yaml  service-front-jit.yaml  service-front.yaml
helm/ping-pong/values/: demo-jit.yaml  demo-native.yaml
http/: back.http  front.http  http-client.env.json
vegeta/: histogram.sh  lt.sh
